
QWidget {
    background-color: #FAFAFA;
    color: #333333;
}

QLineEdit {
    background-color: #F0EAF7;
    border: 1px solid #DDDDDD;
    color: #333333;
    padding: 6px;
    border-radius: 6px;
}

QPushButton {
    background-color: #9E7FC3;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
}

QPushButton:hover {
    background-color: #DDDDDD;
    color: #333333;
}

QMenu {
    background-color: #FAFAFA;
    color: #333333;
    border: 1px solid #DDDDDD;
    padding: 4px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: #9E7FC3;
}
